<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="It.Unina.Dis.Logbus.Configuration.LogbusConfigurationException" Collapsed="true">
    <Position X="18.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\LogbusConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.AndFilter" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Filters\AndFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.CustomFilter" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAIgAAAAACgAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Filters\CustomFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.FacilityEqualsFilter" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Filters\FacilityEqualsFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.FalseFilter" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FalseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.FilterBase" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAABACAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.MessageRegexMatchFilter" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgACCAAA=</HashCode>
      <FileName>Filters\MessageRegexMatchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.MessageRegexNotMatchFilter" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\MessageRegexNotMatchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.NotFilter" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Filters\NotFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.OrFilter" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Filters\OrFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.PropertyFilter" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACAAAAAAAEAAAAAEIEAAAAAAACACCAAAACAAAAAAg=</HashCode>
      <FileName>Filters\PropertyFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.SeverityFilter" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAEAAEIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SeverityFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.Filters.TrueFilter" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\TrueFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.LogbusException" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogbusException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.OutTransports.TransportException" Collapsed="true">
    <Position X="20.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutTransports\TransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="It.Unina.Dis.Logbus.OutTransports.ClientNotSubscribedException" Collapsed="true">
    <Position X="20.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutTransports\ClientNotSubscribedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="It.Unina.Dis.Logbus.Clients.ILogClient" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\ILogClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.Filters.ICustomFilter" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Filters\ICustomFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.Filters.IFilter" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.IInboundChannel" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInboundChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.ILogBus">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAJCAAACAAAAAgAkAAAAAAUAAogAAgMAQAAAAAg=</HashCode>
      <FileName>ILogBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.ILogCollector">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.ILogSource">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.IOutboundChannel" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAggAAAAgAgAIQAABAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>IOutboundChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.IOutboundTransport" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAgAgAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutboundTransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.IOutboundTransportFactory">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutboundTransportFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="It.Unina.Dis.Logbus.IRunnable" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECIAAQAAAAAAAAAAAAIAAAAIIAAAAAAAAAQ=</HashCode>
      <FileName>IRunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>